<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1.0,user-scalable=0">
<meta name="format-detection" content="telephone=no">
<title>ﾊﾅﾈｽﾞﾐｽﾞｶﾝ</title>
<style>
/* 汎用その他 */
*{-webkit-appearance:none;font:13px /1 sans-serif;border-width:0;border-radius:0;box-sizing:border-box;margin:0;padding:0;outline-style:none;}
body{color:white;background-color:black;width:100%;margin:0 auto;max-width:360px;}
h1{font-size:16px;background-color:#515151;text-align:center;height:38px;padding:9px;margin:2px 2px 0;position:relative;z-index:1;}
/* フォーム系 */
form,div:first-child{width:100%;max-width:360px;}
div{align-items:center;padding:2px 1px 0;display:flex;display:none;}
input,button{font-size:16px;font-weight:bold;height:38px;margin:0 1px;}
input{flex:auto;background-color:#91a9a1;padding:0 5px;}
input:focus{background-color:#eeeeee;}
button{color:white;background-color:#515151;text-align:center;width:38px;}
.bset{background-color:black;position:absolute;top:0px;z-index:1;}
.bset button{flex:auto;}
/* 表 */
table{width:100%;max-width:360px;}
th{font:13px /1 sans-serif;background-color:#519121;height:38px;}
tbody{background-color:#215121;text-align:center;}
small{font-size:9px;}
td:first-child{background-color:#217121;text-align:left;padding:0 2px;}
td:nth-child(1n+6){text-align:right;}
p{line-height:1.3;margin:1em;}
</style>
</head><body>
<h1>ﾊﾅﾈｽﾞﾐｽﾞｶﾝ</h1>
<form onsubmit="return false;">
	<div class="bset">
		<button type=button onclick="i()">^</button>
		<button type=button onclick="i()">\</button>
		<button type=button onclick="i()">|</button>
		<button type=button onclick="i(1)">[]</button>
		<button type=button onclick="i(1)">{}</button>
		<button type=button onclick="i(1)">()</button>
		<button type=button onclick="i()">-</button>
		<button type=button onclick="i()">.</button>
		<button type=button onclick="i()">+</button>
		<button type=button onclick="i()">*</button>
		<button type=button onclick="i()">$</button>
	</div>
	<div>
		<input type="text" list="li" onfocus="_bset.style.display='flex';" oninput="u()">
		<button type=button onclick="m()">Ｍ</button>
		<button type=button onclick="_p.textContent='';r=r0=hana;_input.value='';td();">Ｃ</button>
		<button type=button onclick="thc();_div.style.display='none';">×</button>
		<datalist id="li"></datalist>
	</div>
</form>
<table><thead><tr><th>名前</th><th>::</th><th>季節</th><th>★</th><th>色数<br><small>(交配)</small></th><th>売価</th><th>時間</th><th>分</th></tr></thead>
<tbody></tbody>
</table>
<p></p>
<p>::…スポット｛A…ALL｝<br>季節｛6…春　2…夏　4…秋　8…冬　2468…通年｝<br><small>（アプリ内における四葉形式の季節表記をテンキー配置に対応）</small><br>★…レアリティ</p>
<p>表の見出し部分をクリック/タップで検索欄を表示。入力内容を当該列から検索して表示。正規表現マッチ。<br>Ｍで表示内容を記憶、次回以降の検索対象にする。記憶内容はＣでクリア。×で検索欄を非表示。<br>入力欄フォーカス時に出現するボタンセットは正規表現の入力補助。</p>
<p>例：<br>季節から、通年を除く秋を検索…^4$<br>色数から交配が存在しないものを検索…\d$<br>時間から1:00未満を検索…^0</p>
<p>html:2022_0618_1330<br><!--＊＊＊更新日時＊＊＊
-->zkn:<span></span><br>hana:<span></span></p>
<script src="hana.js"></script><!--データ-->
<script src="zkn.js"></script><!--処理系-->
</body>
</html>
